{
  "name": "level-couch-sync",
  "version": "1.1.0",
  "description": "syncronize couchdb data into leveldb",
  "main": "index.js",
  "repository": "",
  "keywords": [
    "leveldb",
    "couchdb",
    "sync",
    "replicate"
  ],
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT",
  "dependencies": {
    "request": "~2.14.0",
    "follow": "~0.8.0",
    "backoff": "~2.3.0",
    "another-progress-bar": "~0.1.1"
  },
  "devDependencies": {
    "levelup": "~0.8.0",
    "padded-semver": "~1.0.1",
    "level-sublevel": ">=4.3 <5",
    "memwatch": "~0.2.2"
  }
}